# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
*node_modules
*.lock
yarn.lock

# testing
/coverage

# production
*build

# misc
.idea
.vscode
.DS_Store
.env
npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn-lock.log*
yarn.lock*
/src/**/*.css
package-lock.json*
website/wp-content/uploads/
website/SRDB/
website/duda/wp-admin/
website/duda/wp-includes/
website/duda/wp-content/uploads/
website/duda/wp-config.php
website/duda/.htaccess
website/duda/index.php
website/duda/license.txt
website/duda/readme.html
website/duda/wp-activate.php
website/duda/wp-blog-header.php
website/duda/wp-comments-post.php
website/duda/wp-config-sample.php
website/duda/wp-cron.php
website/duda/wp-links-opml.php
website/duda/wp-load.php
website/duda/wp-login.php
website/duda/wp-mail.php
website/duda/wp-settings.php
website/duda/wp-signup.php
website/duda/wp-trackback.php
website/duda/xmlrpc.php
website/duda/wp-content/mysql.sql
website/kokoapps/wp-admin/
website/kokoapps/wp-includes/
website/kokoapps/index.php
website/kokoapps/license.txt
website/kokoapps/readme.html
website/kokoapps/wp-activate.php
website/kokoapps/wp-blog-header.php
website/kokoapps/wp-comments-post.php
website/kokoapps/wp-config-sample.php
website/kokoapps/wp-cron.php
website/kokoapps/wp-links-opml.php
website/kokoapps/wp-load.php
website/kokoapps/wp-login.php
website/kokoapps/wp-mail.php
website/kokoapps/wp-settings.php
website/kokoapps/wp-signup.php
website/kokoapps/wp-trackback.php
website/kokoapps/xmlrpc.php
website/kokoapps/wp-content/uploads/
*.sql
website/kokoapps/wp-config.php
website/restaurant/wp-config.php
website/wordpress/wp-config.php
website/wordpress/wp-content/uploads
website/wordpress/wp-content/themes/twentyfifteen/
website/wordpress/wp-content/themes/twentyseventeen/
website/wordpress/wp-content/themes/twentysixteen/
iwpadmin/wp-config.php
*.po~
website/wp-content/plugins/simply-show-hooks/
dashboard/selenium/
website/wp-content/plugins/smappThemes/old/
website/wp-content/plugins/smappLogin/old/
