{
  "name": "clean-ui-admin-template",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.2",
    "node-sass": "^4.9.0",
    "prettier": "^1.5.3",
    "querystring": "^0.2.0",
    "react-app-rewire-eslint": "^0.2.3",
    "react-app-rewire-less": "2.1.1",
    "react-app-rewired": "^1.5.2",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-scripts": "^1.1.4",
    "reactotron-react-js": "^2.1.1",
    "redux-devtools-extension": "^2.13.0",
    "redux-logger": "^3.0.1",
    "sass-loader": "^7.0.1"
  },
  "dependencies": {
    "@rowno/sparkline": "^3.0.1",
    "@tinymce/tinymce-react": "^2.4.0",
    "antd": "^3.5.3",
    "apollo-boost": "^0.1.16",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "chartist": "^0.11.0",
    "chartist-plugin-tooltip": "0.0.11",
    "classnames": "^2.2.6",
    "cors": "^2.8.4",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "enquire-js": "^0.2.1",
    "express": "^4.16.4",
    "final-form": "^4.10.0",
    "firebase": "^5.5.3",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "html-to-draftjs": "^1.4.0",
    "i18next": "^12.0.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "immutability-helper": "^2.7.0",
    "immutable": "^3.8.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "mobx": "^5.5.2",
    "mobx-react": "^5.3.6",
    "moment": "^2.19.3",
    "moment-timezone": "^0.5.14",
    "peity-react": "^0.0.7",
    "prop-types": "^15.5.10",
    "rc-drawer": "^1.4.4",
    "react": "^16.7.0-alpha.0",
    "react-apollo": "^2.2.4",
    "react-chartist": "^0.13.1",
    "react-container-query": "^0.11.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.7.0-alpha.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-final-form": "^3.6.7",
    "react-helmet": "^5.2.0",
    "react-i18next": "^8.3.5",
    "react-infinite-scroller": "^1.1.4",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-redux-spinner": "^1.1.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.2",
    "redux-act": "^1.3.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "start:production": "PORT=8889 npm run build && npm run start:prod",
    "start:prod": "NODE_ENV=production start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=jsdom"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --tab-width 2 --print-width 100 --single-quote --trailing-comma all --no-semi --parser babylon --write"
    ]
  }
}
