{
  "name": "services",
  "version": "1.0.0",
  "description": "kokoapps",
  "main": "App.js",
  "scripts": {
    "build": "babel lib -d dist",
    "start": "yarn nodemon lib --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "apollo-server-express": "^2.1.0",
    "body-parser": "^1.18.3",
    "cli-select": "^1.0.2",
    "commander": "^2.18.0",
    "cors": "^2.8.4",
    "expo-cli": "^2.2.0",
    "expo-server-sdk": "^3.0.1",
    "express": "^4.16.4",
    "firebase-admin": "^6.0.0",
    "fs-extra": "^7.0.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "nodemon": "^1.18.4"
  }
}
